JWT_SECRET=your-jwt-secret-key

# Email Config (Gmail SMTP)
EMAIL_USER=handspeakcompany@gmail.com
EMAIL_PASSWORD=jldo nary crql frqu

# Google OAuth
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com

# GitHub OAuth
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

PORT=3000